#eureka配置
#eureka:
#client:
# service-url:
#实现高可用
# defaultZone: http://localhost:8762/eureka/, http://localhost8763/eureka/
#不将自己注册到服务中
#  register-with-eureka: false
#服务名称
#srping:
#  application:
#     name: mingeraServer


server.port=1000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
